============================================================
  Jacobi FDM — Poisson/Laplace  (malla 100x100, tol=1e-6)
  C++ serial
============================================================

----- Ejercicio 1: Poisson f=(x^2+y^2)e^(xy)  [0,2]x[0,1] -----
  >> Tiempo: 0.978887 s

----- Ejercicio 2: Laplace f=0                 [1,2]x[0,1] -----
  >> Tiempo: 0.36086 s

----- Ejercicio 3: Poisson f=4                 [1,2]x[0,2] -----
  >> Tiempo: 0.331599 s

----- Ejercicio 4: Poisson f=x/y+y/x           [1,2]x[1,2] -----
  >> Tiempo: 0.409658 s

============================================================
  RESUMEN DE TIEMPOS (wall time)
============================================================
  Ejercicio 1: 0.978887 s
  Ejercicio 2: 0.36086 s
  Ejercicio 3: 0.331599 s
  Ejercicio 4: 0.409658 s
  Total      : 2.081 s
============================================================
