============================================================
  Jacobi FDM — Poisson/Laplace  (malla 500x500, tol=1e-6)
  C++ serial
============================================================

----- Ejercicio 1: Poisson f=(x^2+y^2)e^(xy)  [0,2]x[0,1] -----
  >> Tiempo: 343.72 s

----- Ejercicio 2: Laplace f=0                 [1,2]x[0,1] -----
  >> Tiempo: 122.001 s

----- Ejercicio 3: Poisson f=4                 [1,2]x[0,2] -----
  >> Tiempo: 102.71 s

----- Ejercicio 4: Poisson f=x/y+y/x           [1,2]x[1,2] -----
  >> Tiempo: 146.96 s

============================================================
  RESUMEN DE TIEMPOS (wall time)
============================================================
  Ejercicio 1: 343.72 s
  Ejercicio 2: 122.001 s
  Ejercicio 3: 102.71 s
  Ejercicio 4: 146.96 s
  Total      : 715.391 s
============================================================
